server.port=8085
spring.application.name=Ebanking-backend
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.url=jdbc:mysql://localhost:3306/BankDataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mohamedAGNAOU2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api

jwt.secret=pes5jevunnh96ldsm4ijwovb5lexuzk2u6mvqfla0keqrdr3jo3xchirggjkeapj


